<!DOCTYPE html>
<html>
  <head>
    <title>Simulation page for Codebuggers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        justify-content: flex-start;
        align-content: flex-start;
      align-items: flex-start;

      }
      .Simulator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        gap: 10px;
        background-color: whitesmoke;
        flex-shrink: 1;
}

      h1{
        font-size: 25px;
        text-align: center;
      }

      .Control{
       flex: 1;
       gap: 10px;
       max-width: 400px;
       padding: 20px;
       background-color: #fff;
       border-radius: 5px;
       text-align: center;
    }
    
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 30px;
  margin-left: auto;
 
}
.Simulator-content{
  text-align: left;
      font-size: 24px;
      margin-bottom: 10px;
      
    }

    .des {
      font-size: 15px;
     margin-bottom: 10px;
     text-align: left;
    }

    .footer {
      position: absolute;
      display: flex;
      padding: 10px;
      color:black;
      background-color:aliceblue;
      border-radius: 5px;
      border: none;
    }

    .left-image {
    float: left;
    margin-right:20px;
}

      


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .Simulator{
        height: 100%;
      }
    }
    </style>
  </head>

  <body>
    <h1>Simulation page for Codebuggers</h1>
    <div class="Simulator">
      <div class="Control">
        <div class="Simulator-content">Fan</div>
        <div class="des">Control the speed of fan</div>
        <img src="fan.jpg" alt="fan" class="left-image"/>
        <label>0 to 5 </label>
        <input type="range" minlength="0" maxlength="5" >
        <footer>Speed</footer>

      </div>
      <div class="Control">
        <div class="Simulator-content">Bulb</div>
        <div class="des">Turn on or off the bulb</div>
        <img src="bulb.jpg" alt="bulb" class="left-image"/>
        <footer>State</footer>
        <button class="button On">On</button>
        <button class="button OFF">OFF</button>
        

        

      </div>
      <div class="Control">
        <div class="Simulator-content">Led</div>
        <div class="des">Control the color of the Led</div>
        <img src="led.jpg" alt="Led" class="left-image"/>
        <input type="color" id="#fff" name="grey" id="#ddd" name="ok">
                <footer>Color</footer>
      </div>
      <div class="Control">
        <div class="Simulator-content">Air-conditioner</div>
        <div class="des">Control state & temp of Ac</div>
        <img src="air condition.jpg" alt="Air conditiont" class="left-image"/>
          <footer>State</footer>
          <button class="button On">On</button>
        <button class="button OFF">OFF</button>
        
             <div id="temperature-state">Temperature: <span id="temperature-value">20°C</span></div>
      </div>
    </div>
  </body>
</html>
  